% parameter file for rmsynthesis python code
% capable of running standard RM Synthesis as well as RM Clean

% Parameter file format: 
% Comments can be added on their own lines, starting with a %, this must be followed by a space
% Parameters are given as keyword value pairs, with spaces as delimiters

% ra and dec min and max of the subimage to process, given in pixels
% a value of -1 means to use the bound of the image
dec_min -1
dec_max -1
ra_min -1
ra_max -1

% Define the phi axis, dphi in rad/m/m
phi_min -100
nphi 200
dphi 1

% Mask file. Pixels with non-zero values in the image will be used for RM Synthesis
% Comment the following line out if you don't wish to use a mask
% Mask image must have the same number of pixels as the Stokes-Q and U images 
% irrespective of the ra, dec min and max values.
imagemask ./mask.fits

% Clean parameters.  gain is the loop gain, niter is the number of clean iterations, 
% cutoff sets the value of the max of the residual image at which point the procedure stops, defined in Jy
do_clean False
gain 0.1
niter 100
cutoff 0.0001

% weighting parameter. Give the name of the weight file (located in the input_dir). 
% If you leave it out, all channels will be given a weight of 1.0.
%do_weight weight.txt

% spectral index option. Give directory or global average value. If wanted,
% specify reference frequency.
% alpha 0
%ref_freq 

% Detection threshold on polarized intensity map
threshold 0.1

% output file
outputfn ./

% directory where the input fits file can be found
input_dir ./
