% parameter file for rmsynthesis python code
% capable of running standard RM Synthesis as well as RM Clean

% Parameter file format: 
% Comments can be added on their own lines, starting with a %, this must be followed by a space
% Parameters are given as keyword value pairs, with spaces as delimiters

% ra and dec min and max of the subimage to process, given in pixels
% a value of -1 means to use the bound of the image
dec_min 200
dec_max 400
ra_min 200
ra_max 400

% Define the phi axis, dphi in rad/m/m
phi_min -100
nphi 200
dphi 1

% Clean parameters.  gain is the loop gain, niter is the number of clean iterations, 
% cutoff sets the value of the max of the residual image at which point the procedure stops, defined in Jy
do_clean False
gain 0.1
niter 100
cutoff 0.0001

% Weighting parameters. Choose a weighting scheme, in the moment  from 'natural', 'uniform', or
% a number -2 - 2 for robust weighting. You can choose to let the noise
% variance be estimated from Stokes V. Instead or in addition, you can
% specify the name of a user-weight file (located in the input_dir) on top of
% the weighting scheme. If you leave it out, the user-weight will give all channels a weight of 1.0.
user_weight weight.txt
weighting natural
noisefromV True

% output file
outputfn /afs/mpa/data/henrikju/commissioning/test.fits
% directory where the input fits file can be found
input_dir ./
